-- phpMyAdmin SQL Dump
-- version 4.1.4
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 09, 2016 at 02:33 PM
-- Server version: 5.6.15-log
-- PHP Version: 5.5.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pras`
--

-- --------------------------------------------------------

--
-- Table structure for table `bf_academic_session`
--

CREATE TABLE IF NOT EXISTS `bf_academic_session` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `session_title` int(11) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `studyMode` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `bf_academic_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_activities`
--

CREATE TABLE IF NOT EXISTS `bf_activities` (
  `activity_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `activity` varchar(255) NOT NULL,
  `module` varchar(255) NOT NULL,
  `created_on` datetime NOT NULL,
  `deleted` tinyint(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`activity_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=214 ;

--
-- Dumping data for table `bf_activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_ci3_sessions`
--

CREATE TABLE IF NOT EXISTS `bf_ci3_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_ci3_sessions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bf_contacts_view`
--
CREATE TABLE IF NOT EXISTS `bf_contacts_view` (
`id` int(9)
,`user_id` int(11)
,`firstname` varchar(100)
,`middlename` varchar(100)
,`lastname` varchar(100)
,`fullname` varchar(302)
,`street_line1` varchar(100)
,`street_line2` varchar(100)
,`state` varchar(80)
,`country` varchar(80)
,`lga` varchar(80)
,`postcode` varchar(12)
,`other` varchar(100)
,`telephone` varchar(15)
,`contact_type` int(6)
);
-- --------------------------------------------------------

--
-- Table structure for table `bf_contact_address`
--

CREATE TABLE IF NOT EXISTS `bf_contact_address` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `street_line1` varchar(100) NOT NULL,
  `street_line2` varchar(100) DEFAULT NULL,
  `state_id` int(6) DEFAULT NULL,
  `country_code` char(2) NOT NULL,
  `lga_id` int(6) DEFAULT NULL,
  `postcode` varchar(12) DEFAULT NULL,
  `other` varchar(100) DEFAULT NULL,
  `telephone` varchar(15) NOT NULL,
  `contact_type` int(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `lga_id` (`lga_id`),
  KEY `state_id` (`state_id`),
  KEY `user_id` (`user_id`),
  KEY `country_code` (`country_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `bf_contact_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_countries`
--

CREATE TABLE IF NOT EXISTS `bf_countries` (
  `iso` char(2) NOT NULL DEFAULT 'US',
  `name` varchar(80) NOT NULL,
  `printable_name` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`iso`),
  UNIQUE KEY `printable_name` (`printable_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_coursebank`
--

CREATE TABLE IF NOT EXISTS `bf_coursebank` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(100) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `course_name` (`course_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `bf_coursebank`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_course_registration_bank`
--

CREATE TABLE IF NOT EXISTS `bf_course_registration_bank` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `progSubject_id` int(11) NOT NULL,
  `semester_session_id` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bf_degree`
--

CREATE TABLE IF NOT EXISTS `bf_degree` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `deg_Name` varchar(150) NOT NULL,
  `deg_Abbreviation` varchar(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `bf_degree`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_department`
--

CREATE TABLE IF NOT EXISTS `bf_department` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(100) NOT NULL,
  `dept_code` char(4) DEFAULT NULL,
  `fac_id` int(11) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `bf_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_education`
--

CREATE TABLE IF NOT EXISTS `bf_education` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `institution` varchar(100) NOT NULL,
  `program` varchar(100) DEFAULT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `certificate` varchar(100) NOT NULL,
  `grade` text,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bf_education`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_emergency_contact`
--

CREATE TABLE IF NOT EXISTS `bf_emergency_contact` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `uec_fullname` varchar(100) DEFAULT NULL,
  `uec_contact` varchar(10) DEFAULT NULL,
  `uec_relation` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bf_faculty`
--

CREATE TABLE IF NOT EXISTS `bf_faculty` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `fac_name` varchar(100) NOT NULL,
  `fac_code` char(2) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `bf_faculty`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bf_lga_view`
--
CREATE TABLE IF NOT EXISTS `bf_lga_view` (
`id` int(9)
,`lga_name` varchar(80)
,`literacy` int(6)
,`state` varchar(80)
,`country` varchar(80)
,`deleted` tinyint(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `bf_local_government`
--

CREATE TABLE IF NOT EXISTS `bf_local_government` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `state_id` int(11) NOT NULL,
  `lga_name` varchar(80) NOT NULL,
  `literacy` int(6) DEFAULT '100',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `state_id` (`state_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=776 ;

--
-- Dumping data for table `bf_local_government`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_permissions`
--

CREATE TABLE IF NOT EXISTS `bf_permissions` (
  `permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(100) NOT NULL,
  `status` enum('active','inactive','deleted') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`permission_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=134 ;

--
-- Dumping data for table `bf_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_program`
--

CREATE TABLE IF NOT EXISTS `bf_program` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `deg_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `studyMode` int(6) NOT NULL,
  `progCode` varchar(10) DEFAULT NULL,
  `description` text,
  `duration` int(6) NOT NULL,
  `progStart_level` int(6) NOT NULL,
  `progEnd_level` int(6) NOT NULL,
  `created_on` datetime NOT NULL,
  `modified_on` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `bf_program`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_program_subject`
--

CREATE TABLE IF NOT EXISTS `bf_program_subject` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `prog_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `progLevel` int(6) NOT NULL,
  `prog_semester` int(6) NOT NULL,
  `compulsory` int(6) NOT NULL,
  `created_on` datetime NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `prog_id` (`prog_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `bf_program_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_program_unit`
--

CREATE TABLE IF NOT EXISTS `bf_program_unit` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `prog_id` int(11) NOT NULL,
  `minimum_unit` int(6) NOT NULL,
  `maximum_unit` int(6) NOT NULL,
  `progLevel` int(6) NOT NULL,
  `progSemester` int(6) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `bf_program_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_roles`
--

CREATE TABLE IF NOT EXISTS `bf_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(60) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `default` tinyint(1) NOT NULL DEFAULT '0',
  `can_delete` tinyint(1) NOT NULL DEFAULT '1',
  `login_destination` varchar(255) NOT NULL DEFAULT '/',
  `default_context` varchar(255) DEFAULT 'content',
  `deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `bf_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_role_permissions`
--

CREATE TABLE IF NOT EXISTS `bf_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_role_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_schema_version`
--

CREATE TABLE IF NOT EXISTS `bf_schema_version` (
  `type` varchar(40) NOT NULL,
  `version` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_schema_version`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_session_semester`
--

CREATE TABLE IF NOT EXISTS `bf_session_semester` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `session_semester` int(11) NOT NULL,
  `aca_session_id` int(11) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `isCurrent` tinyint(1) NOT NULL DEFAULT '0',
  `isRegistration` tinyint(1) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `bf_session_semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_settings`
--

CREATE TABLE IF NOT EXISTS `bf_settings` (
  `name` varchar(30) NOT NULL,
  `module` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bf_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_states`
--

CREATE TABLE IF NOT EXISTS `bf_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` char(2) NOT NULL,
  `state_name` varchar(80) NOT NULL,
  `state_code` char(6) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `country_code` (`country_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=441 ;

--
-- Dumping data for table `bf_states`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_students`
--

CREATE TABLE IF NOT EXISTS `bf_students` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `matricNo` int(11) DEFAULT NULL,
  `jamb_reg` varchar(11) DEFAULT NULL,
  `prog_id` int(6) NOT NULL,
  `progLevel` int(6) NOT NULL,
  `studyMode` int(3) NOT NULL,
  `entryMode` int(3) NOT NULL,
  `created_on` datetime NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `matricNo` (`matricNo`),
  UNIQUE KEY `jamb_reg` (`jamb_reg`),
  KEY `user_id` (`user_id`),
  KEY `progLevel` (`progLevel`),
  KEY `studyMode` (`studyMode`),
  KEY `entryMode` (`entryMode`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `bf_students`
--


--
-- Triggers `bf_students`
--
DROP TRIGGER IF EXISTS `matric_to_usertable`;
DELIMITER //
CREATE TRIGGER `matric_to_usertable` AFTER INSERT ON `bf_students`
 FOR EACH ROW UPDATE bf_users
SET username = NEW.matricNo
WHERE bf_users.id = NEW.user_id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `matric_to_usertable-2`;
DELIMITER //
CREATE TRIGGER `matric_to_usertable-2` AFTER UPDATE ON `bf_students`
 FOR EACH ROW UPDATE bf_users
SET bf_users.username = NEW.matricNo
WHERE bf_users.id = NEW.user_id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `bf_studentview`
--
CREATE TABLE IF NOT EXISTS `bf_studentview` (
`student_id` int(9)
,`user_id` int(11)
,`matricNo` int(11)
,`jamb_reg` varchar(11)
,`level` int(6)
,`studyMode` int(3)
,`entryMode` int(3)
,`status` tinyint(1)
,`firstname` varchar(100)
,`middlename` varchar(100)
,`lastname` varchar(100)
,`prog_id` int(9)
,`programme` varchar(112)
,`duration` int(6)
,`deg_id` int(11)
,`course` varchar(100)
,`dept_id` int(9)
,`department` varchar(100)
,`fac_id` int(9)
,`faculty` varchar(100)
,`deleted` tinyint(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `bf_subjectbank`
--

CREATE TABLE IF NOT EXISTS `bf_subjectbank` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `course_code` varchar(10) NOT NULL,
  `subject_title` varchar(150) NOT NULL,
  `unit` int(6) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` text,
  `created_on` datetime NOT NULL,
  `modified_on` datetime DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `bf_subjectbank`
--


-- --------------------------------------------------------

--
-- Table structure for table `bf_test`
--

CREATE TABLE IF NOT EXISTS `bf_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `textInput` varchar(35) NOT NULL,
  `radioinput` enum('''Male'',''Female''') NOT NULL,
  `selectinput` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `dateofbirth` date DEFAULT '0000-00-00',
  `description` text,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bf_user_meta`
--

CREATE TABLE IF NOT EXISTS `bf_user_meta` (
  `meta_id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) NOT NULL DEFAULT '',
  `meta_value` text,
  PRIMARY KEY (`meta_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `bf_user_meta`
--


-- --------------------------------------------------------

--
-- Structure for view `bf_contacts_view`
--
DROP TABLE IF EXISTS `bf_contacts_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bf_contacts_view` AS select `bf_contact_address`.`id` AS `id`,`bf_contact_address`.`user_id` AS `user_id`,`bf_users`.`firstname` AS `firstname`,`bf_users`.`middlename` AS `middlename`,`bf_users`.`lastname` AS `lastname`,concat(`bf_users`.`firstname`,convert(space(1) using utf8),`bf_users`.`middlename`,convert(space(1) using utf8),`bf_users`.`lastname`) AS `fullname`,`bf_contact_address`.`street_line1` AS `street_line1`,`bf_contact_address`.`street_line2` AS `street_line2`,`bf_states`.`state_name` AS `state`,`bf_countries`.`printable_name` AS `country`,`bf_local_government`.`lga_name` AS `lga`,`bf_contact_address`.`postcode` AS `postcode`,`bf_contact_address`.`other` AS `other`,`bf_contact_address`.`telephone` AS `telephone`,`bf_contact_address`.`contact_type` AS `contact_type` from ((((`bf_contact_address` join `bf_users` on((`bf_users`.`id` = `bf_contact_address`.`user_id`))) join `bf_states` on((`bf_states`.`id` = `bf_contact_address`.`state_id`))) join `bf_countries` on((`bf_countries`.`iso` = `bf_states`.`country_code`))) join `bf_local_government` on((`bf_local_government`.`id` = `bf_contact_address`.`lga_id`)));

-- --------------------------------------------------------

--
-- Structure for view `bf_lga_view`
--
DROP TABLE IF EXISTS `bf_lga_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bf_lga_view` AS select `bf_local_government`.`id` AS `id`,`bf_local_government`.`lga_name` AS `lga_name`,`bf_local_government`.`literacy` AS `literacy`,`bf_states`.`state_name` AS `state`,`bf_countries`.`printable_name` AS `country`,`bf_local_government`.`deleted` AS `deleted` from ((`bf_local_government` join `bf_states` on((`bf_states`.`id` = `bf_local_government`.`state_id`))) join `bf_countries` on((`bf_countries`.`iso` = `bf_states`.`country_code`)));

-- --------------------------------------------------------

--
-- Structure for view `bf_studentview`
--
DROP TABLE IF EXISTS `bf_studentview`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bf_studentview` AS select `s`.`id` AS `student_id`,`s`.`user_id` AS `user_id`,`s`.`matricNo` AS `matricNo`,`s`.`jamb_reg` AS `jamb_reg`,`s`.`progLevel` AS `level`,`s`.`studyMode` AS `studyMode`,`s`.`entryMode` AS `entryMode`,`s`.`status` AS `status`,`u`.`firstname` AS `firstname`,`u`.`middlename` AS `middlename`,`u`.`lastname` AS `lastname`,`p`.`id` AS `prog_id`,concat(`dg`.`deg_Abbreviation`,convert(space(1) using utf8),`c`.`course_name`) AS `programme`,`p`.`duration` AS `duration`,`p`.`deg_id` AS `deg_id`,`c`.`course_name` AS `course`,`d`.`id` AS `dept_id`,`d`.`dept_name` AS `department`,`f`.`id` AS `fac_id`,`f`.`fac_name` AS `faculty`,`s`.`deleted` AS `deleted` from ((((((`bf_students` `s` join `bf_users` `u` on((`u`.`id` = `s`.`user_id`))) join `bf_program` `p` on((`p`.`id` = `s`.`prog_id`))) join `bf_degree` `dg` on((`dg`.`id` = `p`.`deg_id`))) join `bf_coursebank` `c` on((`c`.`id` = `p`.`course_id`))) join `bf_department` `d` on((`d`.`id` = `c`.`dept_id`))) join `bf_faculty` `f` on((`f`.`id` = `d`.`fac_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
